:root {
    font-family: 'Roboto', sans-serif;
    --background-black: #1f2937;
    --empashis-white: #f9faf8;
    --dim-white: #E5E7EB;
    --button-blue: #3882f6;
    --global-width: 1000px;
    --secundary-width: 800px;
}


body {
    padding: 0;
    margin: 0;
}

/* header section */
.header {
    background-color: var(--background-black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:var(--global-width);
}

.logo {
    font-size: 24px;
    color: var(--empashis-white);
}

.hero {
    display: flex;
    max-width: var(--global-width);
    box-sizing: border-box;
    padding: 80px 0;
}

.hero > .text > h1{
    color: var(--empashis-white);
    font-size: 48px;
    font-weight: extra-bold;
    margin: 0;
}

.hero > .text > p, .links > ul > li > a{
    color: var(--dim-white);
    font-size: 18px;
    margin: 0;
}


.links > ul {
    margin:0 ;
    padding:0 ;
    list-style-type: none;
    display:flex;
    gap: 20px;
}

.hero > .text >button {
    border: none;
    background-color: var(--button-blue);
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0px;
    border-radius: 5px;
}

.hero > img {
    background-color: grey;
    flex: 1 1 0;
}

.hero > .text {
    flex: 1 1 0;
}

/*  top section */

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pics {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: var(--secundary-width);
}

.pics > .item {
    width: 150px;
}

.pics > .item > p {
    padding:0;
    margin:0;
}
.pics > .item > img {
    padding:0;
    margin:0;
    width: 100%;
    height: 150px;
    border: 5px solid;
    border-color: #3882f6;
    border-radius: 20px;
}